h1 {
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
}

main {
    display: flex;
    padding-top: 15px;
    background-size: cover;
    background-repeat: no-repeat;
}

#list { 
    flex: 3;
}

#form h3 {
    text-align: center;
    font-family: 'Segoe UI, Verdana, sans-serif';
}

#form {
    flex: 2;
    background-color: rgba(255, 255, 255, 0.90);
    padding: 10px 15px;
}

#iImportant{
    font-size: 32px;
    color: #6a6a6a;
    cursor: pointer;
}

#iImportant.fas {
    color: red;
}

.control{
    margin-bottom: 15px;
}

.control label {
    font-weight: 300;
    font-size: 18px;
    font-family: 'Segoe UI, Verdana, sans-serif';
    color: #333;
}

.control-save {
    text-align: center;
}

.control-save button {
    width:180px;
}

#list {
    padding: 0 20px;
}

.task {
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid rgb(209, 209, 209);
    background-color: rgb(243, 243, 243, 0.85);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 2px 2px rgb(91 47 96);
}

.task .info {
    flex: 4;
    padding-top: 15px;
}

.task .info .h5 {
    margin-bottom: 0;
}
.task .date {
    flex: 1;
    text-align: center;
}

.task .extra {
    flex: 2;
    text-align: center;
}

.task .extra .label {
    display: block;
}

.task button {
    flex: 1;
}





























