<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/v5/search">
    <link rel="stylesheet" href="scripts/mystyle.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <h1>My Great Task Manager</h1>

    <main>
        <section id="list">

            <button class="btn btn-primary" id="btnToggleForm">Toggle Form</button>

            <button class="deleteTasks" id="btn btn-danger">Delete All Tasks</button>

            <div id="tasks-list">
                
            </div>
        </section>
    
        <section id="form">
            <h3>Task information</h3>
            <div class="control">
                <label class="form-label">Title</label>
                <input id="txtTitle" type="text" class="form-control">
            </div>
            
            <div class="control">
                <label class="form-label">Important</label>
                <i id="iImportant" class="far fa-star"></i>
            </div>

            <div class="control">
                <label class="form-label">Due Date</label>
                <input id="selDate" type="datetime-local" class="form-control">
            </div>

            <div class="control">
                <label class="form-label">Contact</label>
                <input id="txtContact" type="text" class="form-control">
            </div>

            <div class="control">
                <label class="form-label">Location</label>
                <input id="txtLocation" type="text" class="form-control">
            </div>

            <div class="control">
                <label class="form-label">Description</label>
                <textarea id="txtDescription" type="text" class="form-control"></textarea>
            </div>

            <div class="control">
                <label class="form-label">Color</label>
                <input id="selColor" type="text" class="form-control">
            </div>

            <div class="control control-save">
                <button type="button" id="btnSave" class="btn btn-info">Save Task</button>
            </div>
        </section>
    </main>

<!--- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="scripts/task.js"></script>
<script src="app.js"></script>
<script src="test.js"></script>

</body>
</html>